<head>
  <title>CONSUMING FIRE CHURCH LONDON</title>
</head>
<body>
<h1>CONSUMING FIRE YOUTH MINISTRY</h1>
   <div class= "flex-container">
<p>The core values of the ministry is particulary to empower the youth in every aspect of life; Spiritually, physically, and emotionly. It is of paramount importance that we rescue these naive souls in preparation for a strong and globally well-centered Britain</p>
<img src="https://images.unsplash.com/photo-1759464999130-fb4e4dae8e85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI5NTgxMTF8&ixlib=rb-4.1.0&q=80&w=400" alt="three people exiting a tunnel">
  </div>
<h2> Dance and music worship class</h2>
<p> this is vital for the spiritual wellbeing of the youth in our communities and a safeguard against extremism that is on the rise due the diverse cultures and religions in the city</p>
<img src="https://images.unsplash.com/photo-1761165307592-95cdbe1b5864?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI5NjM5MTd8&ixlib=rb-4.1.0&q=80&w=400" alt="a picture of a boy shielding his face"> 
<h3>Sports and football league members</h3>
  <p>
    <ol>
<li>John</li>
<li>James</li>
<li>Joshua</li>
<li>Chris</li>
<li>Mark</li>
<li>Matthew</li>
<li>Peter</li>
<li>Henry</li>
<li>Tom</li>
<li>Fred</li>
<li>Levy</li>
  </ol>
    <img src="https://images.unsplash.com/photo-1762013315117-1c8005ad2b41?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI5NjI1MDR8&ixlib=rb-4.1.0&q=80&w=400" alt="football in action">
  </p>
  <h4> Tuesday Morning and evening glory sessions</h4>
  <p> Time for equiping and guidance from the the Holy Spirit and from our beloved senior pastor is one of the holy moments of the week. the teachings are really deep and impactingin every way.</p>
</body>